{
  "version": "1.0.0",
  "project_type": "local_claude_infrastructure",
  "created_by": "claude-local-setup",
  "project_name": "PROJECT_NAME",
  "database_stack": {
    "postgres": {
      "host": "localhost",
      "port": 5432,
      "database": "PROJECT_NAME_claude_dev",
      "user": "claude"
    },
    "neo4j": {
      "host": "localhost",
      "http_port": 7474,
      "bolt_port": 7687,
      "user": "neo4j",
      "database": "neo4j"
    },
    "redis": {
      "host": "localhost",
      "port": 6379
    },
    "qdrant": {
      "host": "localhost",
      "port": 6333
    }
  },
  "mcp_servers": [
    "neo4j-agent-memory",
    "neo4j-server", 
    "postgres",
    "redis",
    "qdrant",
    "github",
    "puppeteer",
    "docker-mcp"
  ],
  "isolation": {
    "memory_scope": "project_only",
    "database_sharing": false,
    "cross_project_access": false
  }
}